<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gate.pocketwatch.WelcomeScreen"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Company"
        android:id="@+id/addcompanyb"
        android:layout_gravity="center"
        android:layout_marginBottom="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp"
        android:text="The welcome screen will display a short message at the top and containa  swipeable set of instcutions at the bottom. ONce someone has swiped throug hthe three instructions they will be presented with two buttons, as below."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Company"
        android:id="@+id/companyloginb"
        android:layout_gravity="center"
        android:layout_above="@+id/addcompanyb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

</RelativeLayout>
